# libgstplugin.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstplugin.so'

# Names of this library.
library_names='libgstplugin.so libgstplugin.so libgstplugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgstbase-0.10.la /usr/local/lib/libgstcontroller-0.10.la /usr/local/lib/libgstreamer-0.10.la -lm /usr/local/lib/libgobject-2.0.la /usr/local/lib/libffi.la /usr/local/lib/libgmodule-2.0.la -ldl /usr/lib/libxml2.la /usr/local/lib/libgthread-2.0.la -lpthread /usr/local/lib/libglib-2.0.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstplugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-0.10'
